# tccposjava

./: README.md
api/: aqui arquivos da API.txt
api/.metadata/: version.ini
api/med4you/: .gitignore  pom.xml
app/: aqui arquivos do APP.txt  build.gradle  gradlew.bat
app/app/: build.gradle  google-services.json
app/app/src/androidTest/java/tcc/posjava/unitri/edu/br/med4u/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/tcc/posjava/unitri/edu/br/med4u/: AdapterListView.java  CadCidadeActivity.java  CadEnderecoActivity.java  CadEstadoActivity.java  CadFabricanteActivity.java  CadFarmaciaActivity.java  CadMedicinesActivity.java  CadMedicoActivity.java  CadReceitaActivity.java  CadRememberActivity.java  CameraApp.java  CarregadorDeFoto.java  ConsEnderecoActivity.java  ConsFabricanteActivity.java  ConsFarmaciaActivity.java  ConsMedicineActivity.java  ConsMedicoActivity.java  ConsReceitaActivity.java  ConsRememberActivity.java  DetailsMedicineActivity.java  EnderecoActivity.java  FirebaseIDService.java  LoginActivity.java  Medicines.java  NewUserActivity.java  NewUserContinueActivity.java  PrincipalActivity.java  PushMessagingService.java  RecoverUserActivity.java  itemList.java  splashActivity.java
app/app/src/main/res/drawable/: gradient_background.xml
app/app/src/main/res/layout/: activity_cad_cidade.xml  activity_cad_endereco.xml  activity_cad_estado.xml  activity_cad_fabricante.xml  activity_cad_farmacia.xml  activity_cad_medicines.xml  activity_cad_medico.xml  activity_cad_receita.xml  activity_cad_remember.xml  activity_camera_app.xml  activity_cons_endereco.xml  activity_cons_fabricante.xml  activity_cons_farmacia.xml  activity_cons_medicines.xml  activity_cons_medico.xml  activity_cons_receita.xml  activity_cons_remember.xml  activity_details_medicines.xml  activity_login.xml  activity_new_user.xml  activity_new_user_continue.xml  activity_principal.xml  activity_recover_user.xml  activity_splash.xml  item_listview.xml
app/app/src/main/res/menu/: menu_principal.xml
app/app/src/main/res/values/: strings.xml
app/app/src/test/java/tcc/posjava/unitri/edu/br/med4u/: ExampleUnitTest.java
front/: index.html
front/css/: main.css
front/js/: app.js  controllers.js  med_controller.js  user_controller.js
front/partials/: home.html  user.html
outros/: .~lock.iniciandoTCC.xlsx#  AtividadesTCC.docx  Tcc_med4you.odt  iniciandoTCC.xlsx  observacoes.txt  rascunho_alarme.txt  sbc_template - JAVA2 - EDUARDO.odt  ~$c_template - JAVA2 - EDUARDO.odt
(+161 files in other folders)
