<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CadRememberActivity"
        tools:menu="menu_principal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="9dp">


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="146dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/iconbluehealth" />

            <TextView
                android:id="@+id/tvTitlefindMedicines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cadastro - Lembretes"
                android:textAlignment="center"
                android:textSize="50px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:text="Nome do Medicamento"
                android:textAlignment="center"
                android:textSize="30px" />

            <EditText
                android:id="@+id/edCadRemNameMed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Digite o nome do medicamento"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btFindMedCadRec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buscar" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Frequencia dos lembretes"
                android:textAlignment="center"
                android:textSize="30px" />

            <Spinner
                android:id="@+id/spinnerFrequencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btnDataInit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtData"
                android:layout_centerHorizontal="true"
                android:onClick="setDate"
                android:text="Data de início" />

            <EditText
                android:id="@+id/etCadRemDtInit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btnData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtData"
                android:layout_centerHorizontal="true"
                android:onClick="setDate"
                android:text="Escolher uma data" />

            <EditText
                android:id="@+id/etCadRemDt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textAlignment="center" />


            <Button
                android:id="@+id/btnHora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/btnData"
                android:layout_below="@+id/txtHora"
                android:onClick="setTime"
                android:text="Escolher horário de início" />

            <EditText
                android:id="@+id/etCadRemHr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/edCadRemPeriodo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Quantidade de dias"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/edCadRec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Dosagem"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btCadaRemember"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="Cadastrar" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>