<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadMedicoActivity">

    <TextView
        android:id="@+id/tvTitleIndex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Med4U"
        android:textAlignment="center"
        android:textSize="90px"
        tools:layout_editor_absoluteX="8dp" />

    <ImageView
        android:id="@+id/ivMedicamento"
        android:layout_width="83dp"
        android:layout_height="71dp"
        app:srcCompat="@drawable/buscamedicamento"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="289dp" />

    <Button
        android:id="@+id/btLoginPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="435dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="83dp"
        android:layout_height="71dp"
        app:srcCompat="@drawable/iconpharm"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="289dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="83dp"
        android:layout_height="71dp"
        app:srcCompat="@drawable/iconmedico"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="289dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="219dp"
        android:layout_height="146dp"
        app:srcCompat="@drawable/iconbluehealth"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="67dp" />

    <TextView
        android:id="@+id/tvPrincipal01"
        android:layout_width="85dp"
        android:layout_height="18dp"
        android:text="Busque aqui"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="237dp" />

    <TextView
        android:id="@+id/tvMedicament"
        android:layout_width="99dp"
        android:layout_height="20dp"
        android:text="Medicamentos"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="370dp" />

    <TextView
        android:id="@+id/tvPharm2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Farmácias"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="372dp" />

    <TextView
        android:id="@+id/tvMedic2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Médicos"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="369dp" />

</android.support.constraint.ConstraintLayout>