<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="225dp">

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#00A8EC"
                android:src="@drawable/person" />

            <Button
                android:id="@+id/btPhotoNW"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:onClick="takePicture"
                android:clickable="true"
                android:background="@drawable/fundo_camera" />

        </RelativeLayout>


        <EditText
            android:id="@+id/etNameNewUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Digite seu nome"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etUserNewUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Digite seu nome de usuário"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etBirthdayNewUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Digite a data do seu nascimento"
            android:inputType="textPersonName|date" />

        <EditText
            android:id="@+id/etAdressNewUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Digite seu endereço"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etPhoneNewUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Digite seu telefone fixo"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etCellNewUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Digite seu telefone celular"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etPassNewUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite sua senha"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/etPassNewUser2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirme sua senha"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/buttonCad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastrar" />


    </LinearLayout>

</ScrollView>