<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="0dp">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="129dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/iconbluehealth" />

            <TextView
                android:id="@+id/textViewNewUser"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Cadastro de novo usuário"
                android:textAlignment="center"
                android:textSize="10pt" />

            <EditText
                android:id="@+id/etCPFNewUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Digite seu CPF"
                android:inputType="number"
                android:maxLength="11" />

            <EditText
                android:id="@+id/etMailNewUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Digite seu E-mail"
                android:inputType="textEmailAddress" />

            <Button
                android:id="@+id/buttonCadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Continuar" />

        </ScrollView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>