<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadMedicoActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_alignParentTop="true"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:src="@drawable/iconbluehealth" />

        <TextView
            android:id="@+id/tvTitlefindMedicines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detalhes - Medicamentos"
            android:textAlignment="center"
            android:textSize="50px" />

        <EditText
            android:id="@+id/edDetNameMedicines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint=""
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/edDetBarCodeMedicines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint=""
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/edDetRegMedicines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint=""
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/edDetIndMedicines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint=""
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/edDetContIndMedicines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint=""
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/edDetReactMedicines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint=""
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/edDetPrecMedicines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint=""
            android:inputType="textPersonName"
            android:textAlignment="center" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>