<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadReceitaActivity"
    tools:menu="menu_principal">

    <LinearLayout
        android:layout_width="366dp"
        android:layout_height="506dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="9dp">

        <!--<Button
            android:id="@+id/button_image"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="5mm"
            android:onClick="takePicture"
            android:text="Tirar Foto da Receita!" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:text="Nome do Medicamento"
            android:textAlignment="center"
            android:textSize="30px" />

        <EditText
            android:id="@+id/edCadRecNameMed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Digite o nome do medicamento"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btFindMedCadRec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Frequencia dos lembretes"
            android:textAlignment="center"
            android:textSize="30px" />

        <Spinner
            android:id="@+id/spinnerFrequencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtData"
            android:layout_centerHorizontal="true"
            android:onClick="setDate"
            android:text="Escolher uma data" />

        <EditText
            android:id="@+id/etCadRecDt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtHora"
            android:layout_alignLeft="@+id/btnData"
            android:text="Escolher horário de início" />

        <EditText
            android:id="@+id/etCadRecHr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center" />


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="31dp" />

        <EditText
            android:id="@+id/edCadRec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Dosagem"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btCadaRec"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="Cadastrar" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>