<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="146dp"
            android:layout_alignParentTop="true"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:src="@drawable/iconbluehealth" />

        <TextView
            android:id="@+id/tvTitlefindMedicines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Consulta - Medicamentos"
            android:textAlignment="center"
            android:textSize="50px" />


        <TextView
            android:id="@+id/tvNameMedicine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="0dp"
            android:text="Nome" />

        <EditText
            android:id="@+id/etNameCadMedicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nome"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/tvBarCodeMedicine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="0dp"
            android:text="Código de Barras"/>

        <EditText
            android:id="@+id/etBarCodeMedicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Codigo de barras"
            android:inputType="number" />

        <TextView
            android:id="@+id/tvRegMedicine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="0dp"
            android:text="Registro MS" />

        <EditText
            android:id="@+id/etRegMedicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Registro MS"
            android:inputType="number"
            android:maxLength="11" />

        <TextView
            android:id="@+id/tvIndMedicine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="0dp"
            android:text="Indicação" />

        <EditText
            android:id="@+id/etIndMedicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Indicação"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/tvContIndMedicine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="0dp"
            android:text="Contraindicação" />

        <EditText
            android:id="@+id/etContIndMedicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Contraindicação"
            android:inputType="textPersonName|date" />

        <TextView
            android:id="@+id/tvReactMedicine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="0dp"
            android:text="Reações adversas" />

        <EditText
            android:id="@+id/etReactMedicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Reações adversas"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/tvPrecMedicine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="0dp"
            android:text="Precauções" />

        <EditText
            android:id="@+id/etPrecMedicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Precauções"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/buttonCadMedicines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastrar" />


    </LinearLayout>

</ScrollView>