<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadReceitaActivity"
    tools:menu="menu_principal">

    <LinearLayout
        android:layout_width="366dp"
        android:layout_height="494dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="66dp">

        <!--<Button
            android:id="@+id/button_image"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="5mm"
            android:onClick="takePicture"
            android:text="Tirar Foto da Receita!" />-->

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"

            android:layout_height="146dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/iconbluehealth" />

        <TextView
            android:id="@+id/tvTitleCadRec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastro - Receita"
            android:textAlignment="center"
            android:textSize="50px" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:text="Nome do Medicamento"
            android:textAlignment="center"
            android:textSize="30px" />

        <EditText
            android:id="@+id/edCadRecHor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Digite o nome do medicamento"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Frequencia dos lembretes"
            android:textAlignment="center"
            android:textSize="30px" />

        <Spinner
            android:id="@+id/spinnerIntevalo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edCadRecNmMed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Lembretes"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="31dp" />

        <EditText
            android:id="@+id/edCadRec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Dosagem"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btCadaRec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastrar" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>