<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ConsFarmaciaActivity">

        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="495dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="146dp"
                android:layout_alignParentTop="true"

                android:layout_centerHorizontal="true"
                android:src="@drawable/iconbluehealth" />

            <TextView
                android:id="@+id/tvTitlefindFarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Consulta - Farmácia"
                android:textAlignment="center"
                android:textSize="50px" />

            <EditText
                android:id="@+id/edFindRazaoFarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Busque aqui"
                android:inputType="textPostalAddress"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btConsFarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buscar" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="237dp"
                android:textAlignment="center" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>