<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadMedicoActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/tvTitleCadRec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastro - Receita" />

        <Spinner
            android:id="@+id/spinnerMedico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinnerMedicamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edCadRec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Dosagem"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edIntervalo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Intervalo (Horas)"
            android:inputType="time" />

        <EditText
            android:id="@+id/edCadRecPrimDos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Primeira Dose"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edCidRec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="CID"
            android:inputType="number" />

        <Button
            android:id="@+id/btCadastroEndereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastrar" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>