<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Cadastro">
        <menu>
            <item android:id="@+id/menuCadMedicines"
                android:title="Medicamentos" />
            <item android:id="@+id/menuCadReceita"
                android:title="Receita" />
            <item android:id="@+id/menuCadUsuario"
                android:title="Usuário" />
        </menu>

    </item>
    <item
        android:title="Consulta">
        <menu>
            <item
                android:id="@+id/menuConsFarmacia"
                android:title="Farmácia" />
            <item
                android:id="@+id/menuConsMedicamentos"
                android:title="Medicamentos" />
            <item
                android:id="@+id/menuConsMedico"
                android:title="Médico" />

            <item android:id="@+id/menuConsReceita"
                android:title="Receita" />
        </menu>
    </item>
    <item
        android:title="Perfil">
        <menu>
            <item android:id="@+id/menuPerfilEditar"
                android:title="Editar"
                />
            <item android:id="@+id/menuPerfilVisualizar"
                android:title="Visualizar" />
        </menu>
    </item>
    <item

        android:title="Sair"/>
</menu>