server.port=8080

#server.tomcat.basedir=${user.home}/deployer/tomcat

spring.jpa.hibernate.ddl-auto=create
server.servlet.contextPath=/med4you

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



#Conexao MySql
##spring.datasource.username = ${MYSQL_USER}
##spring.datasource.password = ${MYSQL_PASSWORD}

#spring.datasource.username=med4u
#spring.datasource.password=med4u
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc\:mysql\://http://med4youdb-med4you.7e14.starter-us-west-2.openshiftapps.com/med4you



#conexao H2
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
spring.datasource.initialization-mode=always


# Datasource
spring.datasource.url=jdbc:h2:file:~/med4you
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver


#LOG
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG
